programa
{
	
	funcao inicio()
	{
		// Programa para achar a area do retangulo - Renato Rocha

		// Declaração das Variaveis
		real b, h, area

		// Leitura dos dados
		escreva("Insira o valor da Base do retângulo: ")
		leia(b)
		
		escreva("Insira o valor da altura do retângulo: ")
		leia(h)

		// Processamento
		area = b * h

		// Saida dos dados
		escreva("A area do retangulo é igual a ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */