programa
{
	
	funcao inicio()
	{
		// Programa para calcular a soma de dois valores - Renato Rocha

		// Declaração das Variaveis
		real valorA, valorB, soma

		// Leitura dos dados
		escreva("Informe o primeiro valor: ")
		leia(valorA)
		
		escreva("Informe o segundo valor: ")
		leia(valorB)

		// Processamento
		soma = valorA + valorB

		// Saida dos dados
		escreva("O valor da soma do primeiro valor com o do segundo é igual a: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */