programa
{
	
	funcao inicio()
	{
		// Programa para calcular a media de tres valores - Renato Rocha

		// Declaração das Variaveis
		real valorA, valorB, valorC, media

		// Leitura dos dados
		escreva("Informe o primeiro valor: ")
		leia(valorA)
		
		escreva("Informe o segundo valor: ")
		leia(valorB)
		
		escreva("Informe o terceiro valor: ")
		leia(valorC)

		// Processamento
		media = (valorA + valorB + valorC) / 3

		// Saida dos dados
		escreva("O valor da media dos tres valores é igual a: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */