programa
{
	
	funcao inicio()
	{
		// Programa para informar o mes em extenso de acordo com o numero inserido - Renato Rocha

		// Declaração das Variaveis
		inteiro numeroEscolhido

		// Leitura dos dados
		escreva("Informe um numero de 1 a 12: ")
		leia(numeroEscolhido)

		// Processamento e Saida dos dados
		se (numeroEscolhido == 1) {
			escreva("Janeiro")
		} senao se (numeroEscolhido == 2) {
			escreva("Fevereiro")
		} senao se (numeroEscolhido == 3) {
			escreva("Março")
		} senao se (numeroEscolhido == 4) {
			escreva("Abril")
		} senao se (numeroEscolhido == 5) {
			escreva("Maio")
		} senao se (numeroEscolhido == 6) {
			escreva("Junho")
		} senao se (numeroEscolhido == 7) {
			escreva("Julho")
		} senao se (numeroEscolhido == 8) {
			escreva("Agosto")
		} senao se (numeroEscolhido == 9) {
			escreva("Setembro")
		} senao se (numeroEscolhido == 10) {
			escreva("Outubro")
		} senao se (numeroEscolhido == 11) {
			escreva("Novembro")
		} senao se (numeroEscolhido == 12) {
			escreva("Dezembro")
		} senao {
			escreva("Insira um numero valido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */